<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
            </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/acPackage.html"><abbr title="\acPackage">acPackage</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="packages/acPackage.html">acPackage</a></li>
    </ul>

    <article class="phpdocumentor-element -file">
        <h2 class="phpdocumentor-content__title">EventDates.php</h2>

        



<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                        <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_setupDbUserLogin">setupDbUserLogin()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Setup database for UserLogin.php</dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_determineEventProcess">determineEventProcess()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>If eventName, eventDescription, and eventDate are all provided, will insert an event into the database.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_insertEventIntoCalendar">insertEventIntoCalendar()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Inserts an event into the database based on user input</dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_returnDayEventData">returnDayEventData()</a>
    <span>
                        &nbsp;: <abbr title="\JSON">JSON</abbr>    </span>
</dt>
<dd>Returns the information of an event for the given date</dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_initialEventLoadIntoCalendar">initialEventLoadIntoCalendar()</a>
    <span>
                        &nbsp;: <abbr title="\JSON">JSON</abbr>    </span>
</dt>
<dd>This is called for the initial load of the application. This function will provide highlighting
for the calendar on the front end</dd>

    </dl>


        

            <section class="phpdocumentor-functions">
        <h3 class="phpdocumentor-elements__header" id="functions">
            Functions
            <a href="files/eventdates.html#functions" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_setupDbUserLogin">
        setupDbUserLogin()
        <a href="namespaces/default.html#function_setupDbUserLogin" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="EventDates.php"><a href="files/eventdates.html"><abbr title="EventDates.php">EventDates.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>
</aside>

        <p class="phpdocumentor-summary">Setup database for UserLogin.php</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                <span class="phpdocumentor-signature__name">setupDbUserLogin</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_determineEventProcess">
        determineEventProcess()
        <a href="namespaces/default.html#function_determineEventProcess" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="EventDates.php"><a href="files/eventdates.html"><abbr title="EventDates.php">EventDates.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">52</span>
</aside>

        <p class="phpdocumentor-summary">If eventName, eventDescription, and eventDate are all provided, will insert an event into the database.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                <span class="phpdocumentor-signature__name">determineEventProcess</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"><p>If eventDate and get are provided, this will return the event from the database in a JSON.
If eventDate is null and get is (value = 2), this is the initial load, which loads the calendar and provides
date highlighting on said calendar.</p>
</section>

    
    

    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_insertEventIntoCalendar">
        insertEventIntoCalendar()
        <a href="namespaces/default.html#function_insertEventIntoCalendar" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="EventDates.php"><a href="files/eventdates.html"><abbr title="EventDates.php">EventDates.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">74</span>
</aside>

        <p class="phpdocumentor-summary">Inserts an event into the database based on user input</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                <span class="phpdocumentor-signature__name">insertEventIntoCalendar</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_returnDayEventData">
        returnDayEventData()
        <a href="namespaces/default.html#function_returnDayEventData" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="EventDates.php"><a href="files/eventdates.html"><abbr title="EventDates.php">EventDates.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">103</span>
</aside>

        <p class="phpdocumentor-summary">Returns the information of an event for the given date</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                <span class="phpdocumentor-signature__name">returnDayEventData</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\JSON">JSON</abbr></span></code>

        <section class="phpdocumentor-description"></section>

    
    

    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_initialEventLoadIntoCalendar">
        initialEventLoadIntoCalendar()
        <a href="namespaces/default.html#function_initialEventLoadIntoCalendar" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="EventDates.php"><a href="files/eventdates.html"><abbr title="EventDates.php">EventDates.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">129</span>
</aside>

        <p class="phpdocumentor-summary">This is called for the initial load of the application. This function will provide highlighting
for the calendar on the front end</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                <span class="phpdocumentor-signature__name">initialEventLoadIntoCalendar</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\JSON">JSON</abbr></span></code>

        <section class="phpdocumentor-description"></section>

    
    

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="files/eventdates.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
