<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#addEventBtn">addEventBtn</a></b>
								</div>
								<div class="description">Add event button</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#adding">adding</a></b>
								</div>
								<div class="description">For passing to the EventDates.php file to add events</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#addItemBtn">addItemBtn</a></b>
								</div>
								<div class="description">Add item button</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#calendarDate">calendarDate</a></b>
								</div>
								<div class="description">Calendar date input</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#calendarEvents">calendarEvents</a></b>
								</div>
								<div class="description">Calendar events div for showing events</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#d">d</a></b>
								</div>
								<div class="description">Formats date into workable format
Source: https://stackoverflow.com/questions/10632346/how-to-format-a-date-in-mm-dd-yyyy-hhmmss-format-in-javascript</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#displayUpload">displayUpload</a></b>
								</div>
								<div class="description">Div to hide upload</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#eventDescriptionBox">eventDescriptionBox</a></b>
								</div>
								<div class="description">Event description input box</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#eventItems">eventItems</a></b>
								</div>
								<div class="description">Event info</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#eventNameBox">eventNameBox</a></b>
								</div>
								<div class="description">Event name input box</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#firstLoad">firstLoad</a></b>
								</div>
								<div class="description">For telling if the application has been reloaded or not</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#itemArray">itemArray</a></b>
								</div>
								<div class="description">Array for holding items</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#itemNameBox">itemNameBox</a></b>
								</div>
								<div class="description">Item name box input</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#itemTypeSelected">itemTypeSelected</a></b>
								</div>
								<div class="description">Item type radio</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#loggedIn">loggedIn</a></b>
								</div>
								<div class="description">Holds the ID of the person currently signed in (or "" if no one is signed in)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#loginStatus">loginStatus</a></b>
								</div>
								<div class="description">For displaying the status of logging in/out</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#myDateArray">myDateArray</a></b>
								</div>
								<div class="description">Date array to store events</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#myEventArray">myEventArray</a></b>
								</div>
								<div class="description">Array for holding event info</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#openEvent">openEvent</a></b>
								</div>
								<div class="description">Tells if event div is open</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#openEventBtn">openEventBtn</a></b>
								</div>
								<div class="description">Add Event button to open div</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#selectedId">selectedId</a></b>
								</div>
								<div class="description">Holds the ID that the user clicked to sign in</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#startupLoginCheck">startupLoginCheck</a></b>
								</div>
								<div class="description">Used to check if anyone is still logged in on startup</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#stillLogged">stillLogged</a></b>
								</div>
								<div class="description">For telling if someone is still logged in</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#submitBtn">submitBtn</a></b>
								</div>
								<div class="description">Submit button for uploading</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#tableHeader">tableHeader</a></b>
								</div>
								<div class="description">Table for museum items</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#user1Id">user1Id</a></b>
								</div>
								<div class="description">User1 id paragraph</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#user2Id">user2Id</a></b>
								</div>
								<div class="description">User2 id paragraph</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addEventItem">addEventItem</a></b>()
								</div>
								<div class="description">Adds the event based on the date</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#checkForEvent">checkForEvent</a></b>()
								</div>
								<div class="description">Checks for events based on the date in the input box</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#checkForImage">checkForImage</a></b>(text)
								</div>
								<div class="description">Checks the event description text for special NPC character names and adds their picture to the event</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#displayArrayData">displayArrayData</a></b>()
								</div>
								<div class="description">Displays the items in the array based on user input into item name box</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#displayEventArrayData">displayEventArrayData</a></b>()
								</div>
								<div class="description">Displays the events in the myEventArray</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getFromDatabase">getFromDatabase</a></b>(itemNameParam)
								</div>
								<div class="description">Gets the items from the database based on the item name</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getFromEvent">getFromEvent</a></b>(EventDateParam, getParam)
								</div>
								<div class="description">Used to get events based on date</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getFromEventLoad">getFromEventLoad</a></b>(EventDateParam, getParam)
								</div>
								<div class="description">Gets events for the calendar widget when the page
loads and the calendar has to be updated</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getRadioButtonSelection">getRadioButtonSelection</a></b>()
								</div>
								<div class="description">Gets the item's type</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handleLogin">handleLogin</a></b>()
								</div>
								<div class="description">Handles user logins to make sure only one person is logged in at a
time and handles color schemes</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#isValidDate">isValidDate</a></b>(dateString)
								</div>
								<div class="description">Checks to make sure date formatting is correct
Source: https://stackoverflow.com/questions/35856104/convert-mm-dd-yyyy-to-yyyy-mm-dd</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#pageLoad">pageLoad</a></b>()
								</div>
								<div class="description">Called on page load to populate calendar and check login</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#postItemToDatabase">postItemToDatabase</a></b>(itemNameParam, donatorNameParam, dateDonatedParam, itemTypeParam, addingParam)
								</div>
								<div class="description">Adds item to the database</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#postToEvent">postToEvent</a></b>(eventNameParam, eventDescriptionParam, EventDateParam)
								</div>
								<div class="description">Adds the event to the database</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#registerUserLogin">registerUserLogin</a></b>(usernameParam, loggedOutParam, loginTimeParam)
								</div>
								<div class="description">Register's the user's login</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#reloadCalendar">reloadCalendar</a></b>()
								</div>
								<div class="description">Reloads the calendar to be accurate to the current user</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#runAddItem">runAddItem</a></b>()
								</div>
								<div class="description">Adds the item in item name box to the museum database</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#successfullyLoggedIn">successfullyLoggedIn</a></b>()
								</div>
								<div class="description">Displays text notifying the user of a successful login</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#successfullyLoggedOut">successfullyLoggedOut</a></b>()
								</div>
								<div class="description">Displays text notifying the user of a successful logout</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#toTitleCase">toTitleCase</a></b>(str)
								</div>
								<div class="description">Simply makes the first letter of every word capitalized
Source: https://stackoverflow.com/questions/4878756/how-to-capitalize-first-letter-of-each-word-like-a-2-word-city</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="addEventBtn"> </a>
					<div class="fixedFont">
					
					
					<b>addEventBtn</b>
					
					</div>
					<div class="description">
						Add event button
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="adding"> </a>
					<div class="fixedFont">
					
					
					<b>adding</b>
					
					</div>
					<div class="description">
						For passing to the EventDates.php file to add events
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="addItemBtn"> </a>
					<div class="fixedFont">
					
					
					<b>addItemBtn</b>
					
					</div>
					<div class="description">
						Add item button
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="calendarDate"> </a>
					<div class="fixedFont">
					
					
					<b>calendarDate</b>
					
					</div>
					<div class="description">
						Calendar date input
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="calendarEvents"> </a>
					<div class="fixedFont">
					
					
					<b>calendarEvents</b>
					
					</div>
					<div class="description">
						Calendar events div for showing events
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="d"> </a>
					<div class="fixedFont">
					
					
					<b>d</b>
					
					</div>
					<div class="description">
						Formats date into workable format
Source: https://stackoverflow.com/questions/10632346/how-to-format-a-date-in-mm-dd-yyyy-hhmmss-format-in-javascript
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="displayUpload"> </a>
					<div class="fixedFont">
					
					
					<b>displayUpload</b>
					
					</div>
					<div class="description">
						Div to hide upload
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="eventDescriptionBox"> </a>
					<div class="fixedFont">
					
					
					<b>eventDescriptionBox</b>
					
					</div>
					<div class="description">
						Event description input box
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="eventItems"> </a>
					<div class="fixedFont">
					
					
					<b>eventItems</b>
					
					</div>
					<div class="description">
						Event info
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="eventNameBox"> </a>
					<div class="fixedFont">
					
					
					<b>eventNameBox</b>
					
					</div>
					<div class="description">
						Event name input box
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="firstLoad"> </a>
					<div class="fixedFont">
					
					
					<b>firstLoad</b>
					
					</div>
					<div class="description">
						For telling if the application has been reloaded or not
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="itemArray"> </a>
					<div class="fixedFont">
					
					
					<b>itemArray</b>
					
					</div>
					<div class="description">
						Array for holding items
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="itemNameBox"> </a>
					<div class="fixedFont">
					
					
					<b>itemNameBox</b>
					
					</div>
					<div class="description">
						Item name box input
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="itemTypeSelected"> </a>
					<div class="fixedFont">
					
					
					<b>itemTypeSelected</b>
					
					</div>
					<div class="description">
						Item type radio
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="loggedIn"> </a>
					<div class="fixedFont">
					
					
					<b>loggedIn</b>
					
					</div>
					<div class="description">
						Holds the ID of the person currently signed in (or "" if no one is signed in)
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="loginStatus"> </a>
					<div class="fixedFont">
					
					
					<b>loginStatus</b>
					
					</div>
					<div class="description">
						For displaying the status of logging in/out
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="myDateArray"> </a>
					<div class="fixedFont">
					
					
					<b>myDateArray</b>
					
					</div>
					<div class="description">
						Date array to store events
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="myEventArray"> </a>
					<div class="fixedFont">
					
					
					<b>myEventArray</b>
					
					</div>
					<div class="description">
						Array for holding event info
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="openEvent"> </a>
					<div class="fixedFont">
					
					
					<b>openEvent</b>
					
					</div>
					<div class="description">
						Tells if event div is open
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="openEventBtn"> </a>
					<div class="fixedFont">
					
					
					<b>openEventBtn</b>
					
					</div>
					<div class="description">
						Add Event button to open div
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="selectedId"> </a>
					<div class="fixedFont">
					
					
					<b>selectedId</b>
					
					</div>
					<div class="description">
						Holds the ID that the user clicked to sign in
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="startupLoginCheck"> </a>
					<div class="fixedFont">
					
					
					<b>startupLoginCheck</b>
					
					</div>
					<div class="description">
						Used to check if anyone is still logged in on startup
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="stillLogged"> </a>
					<div class="fixedFont">
					
					
					<b>stillLogged</b>
					
					</div>
					<div class="description">
						For telling if someone is still logged in
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="submitBtn"> </a>
					<div class="fixedFont">
					
					
					<b>submitBtn</b>
					
					</div>
					<div class="description">
						Submit button for uploading
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="tableHeader"> </a>
					<div class="fixedFont">
					
					
					<b>tableHeader</b>
					
					</div>
					<div class="description">
						Table for museum items
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="user1Id"> </a>
					<div class="fixedFont">
					
					
					<b>user1Id</b>
					
					</div>
					<div class="description">
						User1 id paragraph
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="user2Id"> </a>
					<div class="fixedFont">
					
					
					<b>user2Id</b>
					
					</div>
					<div class="description">
						User2 id paragraph
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addEventItem"> </a>
					<div class="fixedFont">
					
					
					<b>addEventItem</b>()
					
					</div>
					<div class="description">
						Adds the event based on the date
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="checkForEvent"> </a>
					<div class="fixedFont">
					
					
					<b>checkForEvent</b>()
					
					</div>
					<div class="description">
						Checks for events based on the date in the input box
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="checkForImage"> </a>
					<div class="fixedFont">
					
					
					<b>checkForImage</b>(text)
					
					</div>
					<div class="description">
						Checks the event description text for special NPC character names and adds their picture to the event
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>text</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="displayArrayData"> </a>
					<div class="fixedFont">
					
					
					<b>displayArrayData</b>()
					
					</div>
					<div class="description">
						Displays the items in the array based on user input into item name box
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="displayEventArrayData"> </a>
					<div class="fixedFont">
					
					
					<b>displayEventArrayData</b>()
					
					</div>
					<div class="description">
						Displays the events in the myEventArray
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getFromDatabase"> </a>
					<div class="fixedFont">
					
					
					<b>getFromDatabase</b>(itemNameParam)
					
					</div>
					<div class="description">
						Gets the items from the database based on the item name
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>itemNameParam</b>
									
								</dt>
								<dd>is the user's current input into the item name box</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getFromEvent"> </a>
					<div class="fixedFont">
					
					
					<b>getFromEvent</b>(EventDateParam, getParam)
					
					</div>
					<div class="description">
						Used to get events based on date
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>EventDateParam</b>
									
								</dt>
								<dd>is the date to get events from</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>getParam</b>
									
								</dt>
								<dd>is just so the PHP knows what to call</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getFromEventLoad"> </a>
					<div class="fixedFont">
					
					
					<b>getFromEventLoad</b>(EventDateParam, getParam)
					
					</div>
					<div class="description">
						Gets events for the calendar widget when the page
loads and the calendar has to be updated
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>EventDateParam</b>
									
								</dt>
								<dd>will be null</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>getParam</b>
									
								</dt>
								<dd>is only used to run specific content in the PHP</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getRadioButtonSelection"> </a>
					<div class="fixedFont">
					
					
					<b>getRadioButtonSelection</b>()
					
					</div>
					<div class="description">
						Gets the item's type
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="handleLogin"> </a>
					<div class="fixedFont">
					
					
					<b>handleLogin</b>()
					
					</div>
					<div class="description">
						Handles user logins to make sure only one person is logged in at a
time and handles color schemes
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="isValidDate"> </a>
					<div class="fixedFont">
					
					
					<b>isValidDate</b>(dateString)
					
					</div>
					<div class="description">
						Checks to make sure date formatting is correct
Source: https://stackoverflow.com/questions/35856104/convert-mm-dd-yyyy-to-yyyy-mm-dd
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>dateString</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="pageLoad"> </a>
					<div class="fixedFont">
					
					
					<b>pageLoad</b>()
					
					</div>
					<div class="description">
						Called on page load to populate calendar and check login
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="postItemToDatabase"> </a>
					<div class="fixedFont">
					
					
					<b>postItemToDatabase</b>(itemNameParam, donatorNameParam, dateDonatedParam, itemTypeParam, addingParam)
					
					</div>
					<div class="description">
						Adds item to the database
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>itemNameParam</b>
									
								</dt>
								<dd>is the item name</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>donatorNameParam</b>
									
								</dt>
								<dd>is the user currently signed in</dd>
							
								<dt>
									<span class="light fixedFont">{Date}</span> <b>dateDonatedParam</b>
									
								</dt>
								<dd>is the current date</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>itemTypeParam</b>
									
								</dt>
								<dd>is the radio button item type selected</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>addingParam</b>
									
								</dt>
								<dd>is just to tell the PHP which SQL to run</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="postToEvent"> </a>
					<div class="fixedFont">
					
					
					<b>postToEvent</b>(eventNameParam, eventDescriptionParam, EventDateParam)
					
					</div>
					<div class="description">
						Adds the event to the database
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>eventNameParam</b>
									
								</dt>
								<dd>is the event name</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>eventDescriptionParam</b>
									
								</dt>
								<dd>is the event description</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>EventDateParam</b>
									
								</dt>
								<dd>is the date</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="registerUserLogin"> </a>
					<div class="fixedFont">
					
					
					<b>registerUserLogin</b>(usernameParam, loggedOutParam, loginTimeParam)
					
					</div>
					<div class="description">
						Register's the user's login
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>usernameParam</b>
									
								</dt>
								<dd>is the username clicked on</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>loggedOutParam</b>
									
								</dt>
								<dd>is for if the user is logging in or out</dd>
							
								<dt>
									<span class="light fixedFont">{Date}</span> <b>loginTimeParam</b>
									
								</dt>
								<dd>is for the date the user logged in/out</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="reloadCalendar"> </a>
					<div class="fixedFont">
					
					
					<b>reloadCalendar</b>()
					
					</div>
					<div class="description">
						Reloads the calendar to be accurate to the current user
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="runAddItem"> </a>
					<div class="fixedFont">
					
					
					<b>runAddItem</b>()
					
					</div>
					<div class="description">
						Adds the item in item name box to the museum database
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="successfullyLoggedIn"> </a>
					<div class="fixedFont">
					
					
					<b>successfullyLoggedIn</b>()
					
					</div>
					<div class="description">
						Displays text notifying the user of a successful login
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="successfullyLoggedOut"> </a>
					<div class="fixedFont">
					
					
					<b>successfullyLoggedOut</b>()
					
					</div>
					<div class="description">
						Displays text notifying the user of a successful logout
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="toTitleCase"> </a>
					<div class="fixedFont">
					
					
					<b>toTitleCase</b>(str)
					
					</div>
					<div class="description">
						Simply makes the first letter of every word capitalized
Source: https://stackoverflow.com/questions/4878756/how-to-capitalize-first-letter-of-each-word-like-a-2-word-city
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/animal.js.html">animal.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>str</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Nov 11 2020 12:36:47 GMT-0700 (MST)
		</div>
	</body>
</html>
